certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
filelock==3.13.1
fsspec==2024.10.0
huggingface-hub==0.26.5
idna==3.4
Jinja2==3.1.3
joblib==1.4.2
lit==15.0.7
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
packaging==24.2
pandas==2.0.3
pillow==10.2.0
pip==24.3.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.28.1
safetensors==0.4.5
scikit-learn==1.3.1
scipy==1.14.1
setuptools==75.6.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.5.0
timm==0.9.2
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.65.0
triton==2.0.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==1.26.13
wheel==0.45.1
